# FanEase-Portal

./: FanEase Portal.sln
FanEase Portal/: FanEase.Web.csproj  Program.cs  Startup.cs  appsettings.json
FanEase Portal/Controllers/: AdminController.cs  CreatorController.cs  LoginController.cs  ViewerController.cs
FanEase Portal/Helper/: API.cs  Constants.cs
FanEase Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FanEase Portal/Pages/Shared/: _Layout.cshtml
FanEase Portal/Properties/: launchSettings.json
FanEase Portal/Services/Interface/: ILogin.cs  LoginService.cs
FanEase Portal/Views/Admin/: CreatorRegisteration.cshtml  Index.cshtml
FanEase Portal/Views/Creator/: AddAsset.cshtml  AddCampaignView.cshtml  AddVideoView.cshtml  ExistingCampaign.cshtml  Index.cshtml  SelectAsset.cshtml
FanEase Portal/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  SendOtp.cshtml
FanEase.API/: FanEase.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FanEase.API/Areas/Login/Controllers/: LoginController.cs
FanEase.API/Controllers/: WeatherForecastController.cs
FanEase.API/Helper/: ExceptionHandlerMiddleware.cs
FanEase.API/Properties/: launchSettings.json
FanEase.Model/: FanEase.Model.csproj
FanEase.Model/Common/: DbConnectionFactory.cs  EntityMapper.cs  Response.cs  SqlRepository.cs
FanEase.Model/CreatorModel/: CreatorRegisteration.cs
FanEase.Model/LoginModel/: Login.cs  ResetPassword.cs
FanEase.Model/ViewerModel/: ViewerRegisteration.cs
FanEase.Service/: Class1.cs  FanEase.Service.csproj
FanEase.Service/Service/Login/Interface/: ILoginRepository.cs
FanEase.Service/Service/Login/Reporsitory/: LoginRepository.cs
